PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/gusteau
JWT_SECRET = mysecret
MAIL_ID = gusteau.dining@gmail.com
MP = zxwd nrzt gyro qqow
CLOUD_NAME = 'dop3uwigl'
API_KEY =  '331866429881777'
API_SECRET = 'i_xZwvcV-7YKzWtoDNts-tv1yx4' 